---
cluster_name: 'itproxy_dmz'
cluster_role: 'backup'
cluster_priority: '100'
cluster_interface: 'ens3'
cluster_local_ip: '{{ ansible_ens3.ipv4.address }}'
cluster_peer_ip: '192.168.16.11' # CHANGE.ME
