---
domain_name: CHANGEME
proxyserver: proxy.{{ domain_name }}
no_proxy: 'CHANGEME,localhost,127.0.0.1'
smtpserver: CHANGEME
ntp_servers: CHANGEME
dnsservers:
  - name: dns1
    ip: CHANGEME.DNS1.IP.ADDRESS
  - name: dns2
    ip: CHANGEME.DNS2.IP.ADDRESS
